2 Conditions
Consumers
{C-1=380 961, C-0=282 274, C-3=280 137, C-2=276 082, C-5=310 155, C-4=324 274, C-7=406 374, C-6=385 954, C-9=509 429, C-8=365 850}
Producers
{P-Small-3=238 154, P-Big-2=66 209, P-Small-1=311 604, P-Big-1=44 296, P-Big-0=49 474, P-Small-2=390 117, P-Small-0=420 926}

========================================================================================================================
4 conditions w/a hasWaiters()
Consumers
{C-S-1=856 127, C-B-1=471 941, C-S-0=474 842, C-S-2=591 219, C-B-0=887 530}
Producers
{P-B-0=557 857, P-S-0=444 089, P-B-1=745 567, P-S-2=954 455, P-S-1=747 840}

Consumers
{C-S-1=1 598 749, C-B-1=1 285 216, C-S-0=1 469 035, C-S-2=2 190 797, C-B-0=1 325 548}
Producers
{P-B-0=1 367 490, P-S-0=1 083 016, P-B-1=1 460 912, P-S-2=1 960 326, P-S-1=1 344 695}

Consumers
{C-S-1=273 149, C-B-1=1 398 828, C-S-0=254 005, C-S-2=282 447, C-B-0=3 044 505}
Producers
{P-B-0=2 068 008, P-S-0=227 994, P-B-1=2 388 929, P-S-2=279 050, P-S-1=262 622}

Consumers
{C-S-1=114 889, C-B-1=340 015, C-S-0=195 572, C-S-2=181 787, C-B-0=391 213}
Producers
{P-B-0=368 599, P-S-0=155 854, P-B-1=299 012, P-S-2=495 118, P-S-1=140 070}